* {
    margin: 0px;
    text-align: center;
 }
  
 /*HEADER*/
  
 .header {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: white;
    z-index: 0;
 }
  
 /*SPECIAL COLOURING*/
  
 .multicolortext {
  background-image: linear-gradient(to right, red,white, blue);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
 }
  
 /*LOGIN BUTTON*/
  
 .loginbtn {
  position: absolute;
  width: 100px;
  height: 40px;
  top: 25px;
  right: 25px;
  float: right;
  background-color: black;
  font-weight: bolder;
  border-color:white;
  border-width: thin;
  color: white;
  z-index: 10;
 }
  
 /*NAVBAR*/
  
 #navbar a {
  position: absolute; /* Position them relative to the browser window */
  width: 191px; /* Width of nav bar */
  left: -190px; /* Positioning to the left of the screen */
  transition: 0.3s; /* Transition time */
  padding: 15px;
  text-decoration: none; /* Removing underline */
  font-size: 20px;
  color: white; /* White text color */
  border: 1px solid black;
  text-align: left;
  border-radius: 0 5px 5px 0; /* To make right corners rounded */
  z-index: 10;
 }
 #navbar a:hover {  /*Animation*/
  left: 0;
 }
  
 /*MAIN*/
  
 .flex-container {
   display: flex;
   justify-content: space-between;
   list-style: none;
 }
 .card {
    display: inline-block;
    width: 280px;
    height: 420px;
    margin-top: 31px;
    border: 3px solid black;
    color: black;
    margin-bottom: 20px;
    z-index: 3;
 }
 .card .image {
    height: 300px;
    background-color: lightgray;
    border-bottom: 1px solid darkgrey;
    margin-bottom: 5px;
 }
 body {
  background-image: url(https://i.pinimg.com/600x315/b0/2a/e2/b02ae2523a2c395bab1d7828492338bd.jpg); 
  background-repeat: repeat;
 }
 .roundedCorner {
    border-radius: 20px;
    overflow: hidden;
 }
  
 /*HYPERLINK*/
  
 .credit {
  color: #8A2BE2;
  font-size: 10px;
 }

 /*STANDINGS*/

 .standings {
    padding-top: 70px;
 }
 .standingsTable {
    width: 100%;
    font-size: 20px;
    border: 1px solid black;
    border-spacing: 0px;
 }

 .standingsTable thead tr{
   background-color: black !important;
   color: white;
 }

 .standingsTable td{
   width:15%;
}
 .standingsTable td:nth-child(2){
   width:auto;
}
.standingsTable td:nth-child(1){
   width:10%;
}
.standingsTable tr:nth-child(even) {
   background-color: white;
}
.standingsTable tr:nth-child(odd) {
   background-color: whitesmoke;
}
 
 /* FOOTER*/
  
 footer {
  color: white;
  background-color: mediumblue;
  border-top: 10px solid crimson;
  padding-bottom: 10px;
 }
 .tabs a:hover:not(.active) {
  background-color:crimson; /*Colour on hover*/
 }
 .active {
  background-color: black; /*Colour of current tab*/
 }
 .footerlogos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
 }
 .footerlogo {
    width: 250px;
 }
 .footerlogo img {
    height:150px;
 }
 footer .tabs {
   display: flex;
   flex-direction: row;
   justify-content: center;
 }
 footer .tab {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none; /*Get rid of underline*/
 }

 .wrapper {
   display: flex;  
   flex-flow: row wrap;
 }
 .aside {
    width: 350px;
 }
 .main {
    width: auto;
    margin: 30px;
 }
 
 @media all and (min-width: 800px) {
   .main    { flex: 3 0px; }
   .aside-1 { order: 1; } 
   .main    { order: 2; }
   .aside-2 { order: 3; }
 }